FileBackupper/App.xaml

<Application
    x:Class="FileBackupper.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FileBackupper"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    DispatcherUnhandledException="Application_DispatcherUnhandledException"
    StartupUri="MainWindow.xaml">


    <Application.Resources>
        <ResourceDictionary>







            <!--#region MergedDictinoaries-->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />


            </ResourceDictionary.MergedDictionaries>


            <!--#endregion-->

            <!--#region Brushes-->

            <SolidColorBrush x:Key="LighterLighter" Color="#FF50525A" />
            <SolidColorBrush x:Key="LighterMain" Color="#FF434852" />
            <SolidColorBrush x:Key="MainTheme" Color="#FF2E323A" />
            <SolidColorBrush x:Key="DarkerMain" Color="#FF272A31" />
            <SolidColorBrush x:Key="DarkerDarker" Color="#FF1C1E23" />
            <SolidColorBrush x:Key="DarkNotBlack" Color="#FF17181B" />

            <!--#endregion-->

            <!--#region Styles-->
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="{StaticResource DarkerDarker}" />
                <Setter Property="Foreground" Value="White" />

            </Style>



            <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource LighterMain}" />
                    </Trigger>
                </Style.Triggers>
            </Style>


            <!--#region Button-->

            <Style BasedOn="{StaticResource MahApps.Styles.Button.Flat}" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource DarkerMain}" />
                <Setter Property="Foreground" Value="White" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource DarkerDarker}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Black" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="Black" />

                        <Setter Property="Background" Value="Gray" />
                    </Trigger>
                </Style.Triggers>

            </Style>


            <!--#endregion-->

            <!--#region Metro Window-->
            <Style x:Key="MainThemeWindow" TargetType="mah:MetroWindow">
                <Setter Property="Background" Value="{StaticResource MainTheme}" />
                <Setter Property="WindowTitleBrush" Value="{StaticResource DarkerMain}" />
                <Setter Property="GlowBrush" Value="{StaticResource DarkerMain}" />
                <Setter Property="NonActiveGlowBrush" Value="Black" />
                <Setter Property="NonActiveWindowTitleBrush" Value="{StaticResource DarkerMain}" />
                <Setter Property="Foreground" Value="White" />

            </Style>
            <!--#endregion-->



            <!--#endregion-->







        </ResourceDictionary>
    </Application.Resources>
</Application>
