FileBackupper/MainWindow.xaml

<mah:MetroWindow
    x:Class="FileBackupper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:FileBackupper"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:FileBackupper.ViewModels"
    Title="FolderBackupper"
    Width="1250"
    Height="1000"
    MinWidth="1150"
    MinHeight="1000"
    Style="{StaticResource MainThemeWindow}"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoaddedCommand}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <mah:MetroWindow.DataContext>
        <viewmodels:MainViewModel />
    </mah:MetroWindow.DataContext>
    <Grid>
        <!--#region Row and Column Defs-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="10"
            MinHeight="90"
            Margin="40,0"
            Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Light"
                    FontSize="22"
                    Text="Backup In Loop"
                    TextAlignment="Left" />
                <CheckBox
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding MainProfile.BackupInLoop}"
                    IsEnabled="{Binding IsNotBusy}" />
            </StackPanel>


            <TextBox
                MinWidth="80"
                Margin="30,30"
                Padding="-1"
                VerticalContentAlignment="Center"
                Background="{StaticResource DarkerMain}"
                FontFamily="Segoe UI Light"
                FontSize="34"
                Foreground="White"
                IsEnabled="{Binding IsNotBusy}"
                MaxLength="3"
                PreviewTextInput="NumberValidationTextBox"
                Text="{Binding MainProfile.Duration, UpdateSourceTrigger=PropertyChanged, BindsDirectlyToSource=True, ValidatesOnExceptions=True}"
                TextAlignment="Center" />

            <ComboBox
                Grid.ColumnSpan="2"
                MinWidth="150"
                Margin="0,30"
                Background="{StaticResource DarkerMain}"
                FontSize="18"
                Foreground="White"
                IsEnabled="{Binding IsNotBusy}"
                ItemsSource="{Binding TimeUnits}"
                SelectedIndex="{Binding MainProfile.SelectedTimeUnitIndex, UpdateSourceTrigger=PropertyChanged}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                MinWidth="120"
                Margin="40,30"
                BorderBrush="White"
                BorderThickness="1"
                Command="{Binding StartBackupingCommand}"
                Content="Start Backuping "
                FontFamily="Segoe UI Light"
                FontSize="18" />
            <Button
                MinWidth="120"
                Margin="0,30,40,30"
                BorderBrush="White"
                BorderThickness="1"
                Command="{Binding CancelBackupingCommand}"
                Content="Stop Backuping"
                FontFamily="Segoe UI Light"
                FontSize="18" />

            <Button
                MinWidth="120"
                Margin="0,30,0,30"
                BorderBrush="White"
                BorderThickness="1"
                Command="{Binding AddDirectoryCommand, IsAsync=True}"
                Content="Add Directory"
                FontFamily="Segoe UI Light"
                FontSize="18" />


        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="10"
            MinHeight="90"
            Margin="40,0"
            Orientation="Horizontal">
            <Button
                Width="85"
                Height="80"
                Margin="0,10,0,10"
                BorderBrush="White"
                BorderThickness="1"
                Command="{Binding SelectAllCommand}">
                <TextBlock
                    FontFamily="Segoe UI Light"
                    FontSize="14"
                    TextAlignment="Center">
                    SELECT<LineBreak />
                    ALL</TextBlock>
            </Button>

            <Button
                Width="85"
                Height="80"
                Margin="10,10"
                BorderBrush="White"
                BorderThickness="1"
                Command="{Binding DeselectAllCommand}">
                <TextBlock
                    FontFamily="Segoe UI Light"
                    FontSize="14"
                    TextAlignment="Center">
                    DESELECT<LineBreak />
                    ALL</TextBlock>
            </Button>
            <Button
                Width="85"
                Height="80"
                Margin="10,10"
                BorderBrush="White"
                BorderThickness="1"
                Command="{Binding InvertSelectionCommand}">
                <TextBlock
                    FontFamily="Segoe UI Light"
                    FontSize="13"
                    TextAlignment="Center">
                    INVERT<LineBreak />
                    SELECTION</TextBlock>
            </Button>
            <Button
                Width="85"
                Height="80"
                Margin="10,10"
                BorderBrush="White"
                BorderThickness="1"
                Command="{Binding DeleteSelectedCommand}">
                <TextBlock
                    FontFamily="Segoe UI Light"
                    FontSize="14"
                    TextAlignment="Center">
                    DELETE<LineBreak />
                    SELECTED</TextBlock>
            </Button>

        </StackPanel>



        <DataGrid
            IsEnabled="{Binding IsNotBusy}"
            Grid.Row="2"
            Grid.RowSpan="6"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            Margin="40,0"
            AlternatingRowBackground="{StaticResource DarkerMain}"
            AutoGenerateColumns="False"
            Background="{StaticResource DarkerMain}"
            ColumnWidth="*"
            FontSize="18"
            ItemsSource="{Binding MainProfile.Directories, UpdateSourceTrigger=PropertyChanged}"
            RowBackground="{StaticResource DarkerMain}"
            SelectionMode="Single"
            SelectionUnit="FullRow">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Width="0,5*"
                    MaxWidth="130"
                    Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                    Header="Selected">
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="DataGridColumnHeader">
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn
                    Binding="{Binding Key}"
                    Foreground="White"
                    Header="Path"
                    IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>
        <ui:ProgressBar
            Grid.Row="8"
            Grid.ColumnSpan="10"
            Height="50"
            Margin="40,0"
            Background="{StaticResource DarkerMain}"
            Foreground="Purple"
            Maximum="100"
            Value="{Binding Progress}" />

    </Grid>
</mah:MetroWindow>
